[*]
[*] GTKWave Analyzer v3.3.115 (w)1999-2023 BSI
[*] Tue May 23 21:17:21 2023
[*]
[dumpfile] "/home/stephen/git/led_sequencer/verilog_modules/byte_switch/byte_switch_tb.vcd"
[dumpfile_mtime] "Tue May 23 21:16:31 2023"
[dumpfile_size] 746
[savefile] "/home/stephen/git/led_sequencer/verilog_modules/byte_switch/byte_switch_tb.gtkw"
[timestart] 109000
[size] 1368 768
[pos] -762 -48
*-20.700001 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 273
[signals_width] 94
[sst_expanded] 1
[sst_vpaned_height] 215
@22
byte_switch_tb.in[7:0]
@28
byte_switch_tb.enable
@23
byte_switch_tb.res[7:0]
[pattern_trace] 1
[pattern_trace] 0
