[*]
[*] GTKWave Analyzer v3.3.115 (w)1999-2023 BSI
[*] Thu Jun 29 17:17:00 2023
[*]
[dumpfile] "/home/stephen/git/verilog/verilog_modules/video_testcard/video_testcard_tb.vcd"
[dumpfile_mtime] "Thu Jun 29 17:15:17 2023"
[dumpfile_size] 246129825
[savefile] "/home/stephen/git/verilog/verilog_modules/video_testcard/video_testcard_tb.gtkw"
[timestart] 78378000
[size] 1920 1080
[pos] -1065 -56
*-19.200001 81548190 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] video_testcard_tb.
[treeopen] video_testcard_tb.uut.
[sst_width] 273
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 487
@28
[color] 1
video_testcard_tb.o_sync
video_testcard_tb.o_white
video_testcard_tb.clk
video_testcard_tb.rst
@24
video_testcard_tb.uut.half_scan_line[9:0]
video_testcard_tb.uut.scan_line[8:0]
@28
video_testcard_tb.uut.short_sync
video_testcard_tb.uut.broad_sync
video_testcard_tb.uut.hsync
video_testcard_tb.uut.textsafe
@24
video_testcard_tb.uut.pixel_y[7:0]
@28
video_testcard_tb.uut.textsafe_x
@25
video_testcard_tb.uut.raw_pixel_x[9:0]
@24
video_testcard_tb.uut.pixel_x[8:0]
[pattern_trace] 1
[pattern_trace] 0
