[*]
[*] GTKWave Analyzer v3.3.115 (w)1999-2023 BSI
[*] Mon May 22 21:16:22 2023
[*]
[dumpfile] "/home/stephen/git/led_sequencer/verilog_modules/logic_engine/logic_engine_tb.vcd"
[dumpfile_mtime] "Mon May 22 21:16:02 2023"
[dumpfile_size] 1168
[savefile] "/home/stephen/git/led_sequencer/verilog_modules/logic_engine/logic_engine_tb.gtkw"
[timestart] 0
[size] 1368 768
[pos] -762 -48
*-20.700001 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 273
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 215
@22
logic_engine_tb.input1[7:0]
logic_engine_tb.input2[7:0]
@28
logic_engine_tb.instruction[1:0]
@23
logic_engine_tb.res[7:0]
[pattern_trace] 1
[pattern_trace] 0
