[*]
[*] GTKWave Analyzer v3.3.115 (w)1999-2023 BSI
[*] Sat May  6 13:17:59 2023
[*]
[dumpfile] "/home/stephen/git/led_sequencer/verilog_modules/async_mux/async_mux_tb.vcd"
[dumpfile_mtime] "Sat May  6 13:17:39 2023"
[dumpfile_size] 1104
[savefile] "/home/stephen/git/led_sequencer/verilog_modules/async_mux/async_mux_tb.gtkw"
[timestart] 0
[size] 1368 768
[pos] -762 -48
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] async_mux_tb.
[sst_width] 273
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 215
@22
async_mux_tb.out[7:0]
@28
async_mux_tb.select[1:0]
[pattern_trace] 1
[pattern_trace] 0
