[*]
[*] GTKWave Analyzer v3.3.115 (w)1999-2023 BSI
[*] Sat May  6 16:27:37 2023
[*]
[dumpfile] "/home/stephen/git/led_sequencer/verilog_modules/clock_divider/clock_divider_tb.vcd"
[dumpfile_mtime] "Sat May  6 16:26:58 2023"
[dumpfile_size] 4003
[savefile] "/home/stephen/git/led_sequencer/verilog_modules/clock_divider/clock_divider_tb.gtkw"
[timestart] 0
[size] 1368 768
[pos] -762 -48
*-18.788479 2291850 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] clock_divider_tb.
[sst_width] 273
[signals_width] 86
[sst_expanded] 1
[sst_vpaned_height] 345
@28
clock_divider_tb.clk
clock_divider_tb.out
clock_divider_tb.rst
@421
clock_divider_tb.uut.DIVIDER
[pattern_trace] 1
[pattern_trace] 0
